PORT=5000
MONGODB_URI=mongodb+srv://tsharmak10:Tushar_2002@cluster2.r2podiw.mongodb.net/campus-food?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=45000
JWT_SECRET=CampusBitesSecretJWTKey_2025
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
VITE_API_URL=http://localhost:3000

